# ProjectG

./: .gitignore  GrpcProject.sln  README.md  devnote.txt
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcServer/: Dockerfile  GrpcProject.sln  GrpcServer.csproj  Program.cs
GrpcServer/Common/: Logger.cs  Singleton.cs  Util.cs  define.cs
GrpcServer/Config/: MysqlLocalConfig.json  RedisLocalConfig.json
GrpcServer/DB/: MySql.cs  Redis.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Services/: GreeterService.cs  ItemService.cs  LoginService.cs  TestService.cs
GrpcServer/Tables/: ItemTable.cs  TablePaser.cs
GrpcServer/Util/: Logger.cs  TablePaser.cs
Protocol/: Protocol.csproj  entity.proto  error.proto  greet.proto  item.proto  login.proto  test.proto
Script/: Init_docker.sh
Script/docker_projectG/: Init_docker.sh  mariadb_docker_compose.yml  redis_docker_compose.yml
Table/: test.csv
