<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="entity.proto" />
    <None Remove="error.proto" />
    <None Remove="item.proto" />
    <None Remove="login.proto" />
    <None Remove="test.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.42.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="entity.proto" />
    <Protobuf Include="error.proto" />
    <Protobuf Include="item.proto" />
    <Protobuf Include="login.proto" />
    <Protobuf Include="test.proto" />
  </ItemGroup>

</Project>
